.total {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: -0.6px;
  text-align: left;
  color: #212934;
  padding-top: 2.5rem;
}
.total-label {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: -0.36px;
  text-align: left;
  color: #8895a7;
}
.graph-legends {
  display: flex;
  list-style: none;
  margin: 16px 34px 0 0;
  padding: 16px 24.1px 16px 23px;
  border-radius: 4px;
  border: solid 1px #e1e7ec;
  background-color: #f8f9fa;
  flex-wrap: wrap;
    li {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:0.3rem 1rem 0.3rem 0;
      margin: 0;
      &:nth-child(2n) {
        padding-right: 0;
      }
    }
    .color {
      width: 16px;
      height: 16px;
      margin: 0 0.5rem 1px 0;
      background-color: #68e256;
      display: inline-block;
    }
    .value {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      color: #212934;
      float: right;
    }
    .label {
      flex: auto;
      color: #912728;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
    }
}
