<div class="grid-container">
  <div class="custom-flexible-grid">
    <mat-card class="flexible-card">
      <mat-card-header>
        <mat-card-title>
          Invoice List
          <!-- <h3>View your invoice list here.</h3> -->
        </mat-card-title>
        <div class="text-right">
          <button (click)="downloadSelectedInvoice()" class="btn btn--primary"
            [disabled]="!selectedInvoiceNumbers.length">
            <span class="material-icons ">
              download
            </span>
            <span>Download Selected Invoice</span>
          </button>
          <button (click)="downloadExcel()" class="btn btn--primary">
            <span class="material-icons ">
              download
            </span>
            <span>Download Excel</span>
          </button>
        </div>
      </mat-card-header>
      <app-search class="search-equipment-list" [data]="search" (search)="onSearch($event)" (clear)="onSearchClear()">
      </app-search>
      <mat-card-content class="dashboard-card-content">
        <ng-container *ngIf="invoiceLists?.length; else noData">
          <app-table [columnDef]="columns" [rowData]="invoiceLists" [settings]="settings" [pagination]="pagination"
            (changePage)="onPageChange($event)" [expColumnDef]="invoiceExpColumns" (changeSort)="onSortChange($event)"
            (changeRowSelection)="onInvoiceSelection($event)">
            <ng-template template="header" let-columns>
              <span [matTooltip]="columns.title">{{columns.title}}</span>
            </ng-template>
            <ng-template template="body" let-data>
              <td *ngFor="let col of data.columns">
                <ng-container [ngSwitch]="col.field">
                  <ng-container *ngSwitchCase="'invoiceNumber'">
                    <span (click)="invoicePdfDownload(data.rowData)"
                      class="color-red">{{data.rowData[col.field]}}</span>
                  </ng-container>
                  <ng-container *ngSwitchCase="'equipSerialNo'"><span *ngIf="!data.rowData[col.field]">-</span><span
                      *ngIf="data.rowData[col.field]" (click)="navToEquipmentDetails(data.rowData[col.field])"
                      class="color-red">{{data.rowData[col.field]}}</span>
                  </ng-container>
                  <ng-container *ngSwitchCase="'workOrderId'"><a (click)="openWOPdf(data.rowData.wopdfPath)"><span
                    class="color-red">{{data.rowData[col.field]}}</span> </a>
              </ng-container>
                  <ng-container *ngSwitchCase="'invoicePaidStatus'"><span>{{data.rowData[col.field] === '0'?'Unpaid':
                      'Paid'}}</span>
                  </ng-container>
                  <ng-container *ngSwitchCase="'invoiceTotAmt'"><span>${{data.rowData[col.field]}}</span>
                  </ng-container>
                  <ng-container *ngSwitchDefault>{{data.rowData[col.field] || '-'}}</ng-container>
                </ng-container>
              </td>
              <!-- <td *ngFor="let col of data.columns">
              <span *ngIf="col.field !== 'equipSerialNo'; else serialNo" class="table-data-ellipsis" [matTooltip]="data.rowData[col.field]">
                {{data.rowData[col.field]  || '-'}}
              </span>
              <ng-template #serialNo>
                <span class="color-red" [matTooltip]="data.rowData[col.field]" (click)="navToEquipmentDetails(data.rowData[col.field])">
                  {{data.rowData[col.field]}}
                </span>
              </ng-template>
            </td> -->
            </ng-template>
          </app-table>
        </ng-container>
        <ng-template #noData>
          <div class="no-data-div">No Data Found</div>
        </ng-template>
      </mat-card-content>
    </mat-card>
  </div>
</div>