.flexible-height {
  height: auto;
}
/* .dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
} */
.close-icon {
  color: #afb6bd;
}
.more-button {
  /* position: absolute;
  top: 5px;
  right: 10px; */
  .material-icons {
    font-size: 30px;
    //color: #e1e7ec;
  }
}


.mat-grid-list {
  margin: 0 -7px;
}
.grid-container {
  margin-top: 0;
  .mat-grid-tile {
    overflow: inherit;
    .mat-figure {
      padding: 15px;
    }
    .mat-card {
      width: 100%;
      height: 100%;
    }
  }
}

ul#call-count {
  position: relative;
  width: 50%;
  margin: 0 auto;
  padding: 15px 0 20px 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  li {
    margin: 0 3px;
    padding: 0;
    display: inline-block;
    font-size: 30px;
    text-align: center;
    &.separator {
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: -0.2px;
      text-align: center;
      color: #212934;
      padding-top: 0.75rem;
    }
    .number {
      width: 48px;
      height: 48px;
      padding: 6px 5px 5px 7px;
      border-radius: 4px;
      border: solid 1px #d97373;
      background-color: #fceded;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .label {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      letter-spacing: -0.28px;
      text-align: center;
      color: #5f6b7a;
      margin-top: 0.5rem;
    }
  }
}
.full-width {
  width: 100% !important;
}
.call-complition-heading {
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: -0.16px;
  text-align: center;
  color: #5f6b7a;
  margin-bottom: 0.25rem;
  margin-top: 2.25rem;
}
.dashboard-card-content button.download-report {
  margin: 0 auto;
  display: block;
}
.dashboard-card-content {
  .btn {
    margin: 0.525em 0;
  }
  &.service-detail-search,
  &.equipment-search {
    padding-top: 1rem;
  }
}


.card-header-dropdown {
  min-width: 14.5rem;
  max-width: 14.5rem;
}
.kpi-card-width {
  min-width: 10rem;
  max-width: 10rem;
}
.d-flex {
  display: flex;
}
.allign-v-centre {
  align-items: center;
  position: relative;
  justify-content: center;
}
.overlay {
  background-color: #ffff;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.btn-width {
  width: 30%
}
