.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}
.logo {
  text-align: center;
  margin-bottom: 2rem;
}
.main-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../../../assets/images/login-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 70px 40px 70px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 350px;
  color: #fff;
}

.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}

.btn-login {
  width: 100%;
}
.forgot-password {
  text-align: center;
  margin: 1rem 0;
  a {
    color: #fff;
  }
}
.login-wrapper .login-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}
.form-field {
  padding: 0.5rem;
  border-radius: 0.3rem;
  width: 100%;
  border: 0;
  color: #000;
}
.form-field-wrapper {
  position: relative;
  margin-bottom: 0.5rem;
  .material-icons {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 1rem;
  }
}
.login-wrapper .login-full-width,
.login-wrapper .btn-block {
  width: 100%;
}

.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}

.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #FFF7FA;
}
.mat-form-field {
  width: 100%;
}
.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}
.eye {
  color: #8895a7!important;
  cursor: pointer;
}
.mat-flat-button.mat-primary.mat-button-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(145, 39, 41, 0.3);
}
.underLine{
  text-decoration: underline;
}
.mat-caption {
  cursor: pointer;
}
