ul.previlages-list {
  padding: 1em;
  li {
    padding:0 3rem 1rem 0;
  }
}
.mat-card {
  border:1px solid #e1e7ec;
  box-shadow:0 0 0 transparent;
}
.mat-card-title {
  text-transform: uppercase;
  color: #5f6b7a;
  font-weight: normal;
}
.mat-dialog-title {
    display: block;
    background: #912728;
    position: absolute;
    z-index: 9;
    left: -24px;
    top: -24px;
    right: -24px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 32px;
}
.more-button {
  position: absolute;
  right: 8px;
  top: 2px;
  opacity: 0.6;
}
mat-card-header {
  background-color: #f8f9fa;
}
