.exc-summary-tooltip {
  width: 100px;
  height: 42.5px;
  padding: 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  // transform: translateX(-50%);
  margin-bottom: 0.8rem;
  position: relative;
  // &:after,
  // &:before {
  //     content: '';
  //     width: 0;
  //     height: 0;
  //     border-width: 10px;
  //     border-style: solid;
  //     position: absolute;
  //     left: 50%;
  //     transform: translate(-50%, -50%);
  // }
  // &:after {
  //   top:-10px;
  // }
  // &:before {
  //   top:-11px;
  // }
  &.tooltip-red {
      border: solid 1px #912728;
      background-color: #ebc5c6;
      color: #3d1516;
      &:after {
        border-color: transparent transparent #ebc5c6 transparent;
      }
      &:before {
        border-color: transparent transparent #912728 transparent;
      }
  }
  &.tooltip-blue {
      border: solid 1px #2e97fd;
      background-color: #d9ebfc;
      color: #287dce;
      &:after {
        border-color: transparent transparent #d9ebfc transparent;
      }
      &:before {
        border-color: transparent transparent #2e97fd transparent;

      }
  }
}
#executiveSummary {
  .c3-axis {
    line,
    path {
      stroke: #fff;
    }
    text {
      color: #8895a7;
    }
  }
  .c3-xgrids line.c3-xgrid {
    stroke: #cfd6de;
    stroke-dasharray: 0
  }
}
