/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2021 */

@font-face {
  font-family: 'proxima_novaregular';
  src: url('../assets/fonts/proximanova-regular-webfont.woff2') format('woff2'),
       url('../assets/fonts/proximanova-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novablack';
  src: url('../assets/fonts/proxima_nova_black-webfont.woff2') format('woff2'),
       url('../assets/fonts/proxima_nova_black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novabold';
  src: url('../assets/fonts/proxima_nova_bold-webfont.woff2') format('woff2'),
       url('../assets/fonts/proxima_nova_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novaextrabold';
  src: url('../assets/fonts/proxima_nova_extrabold-webfont.woff2') format('woff2'),
       url('../assets/fonts/proxima_nova_extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novathin';
  src: url('../assets/fonts/proxima_nova_thin-webfont.woff2') format('woff2'),
       url('../assets/fonts/proxima_nova_thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?vx5p6w');
  src:  url('../assets/fonts/icomoon.eot?vx5p6w#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?vx5p6w') format('truetype'),
    url('../assets/fonts/icomoon.woff?vx5p6w') format('woff'),
    url('../assets/fonts/icomoon.svg?vx5p6w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
