// SIMPLE GRID - SASS/SCSS

// utility

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.text-center{
  text-align: center;
}

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}

.justify {
  text-align: justify;
}

.hidden {
  display: none;
}
.bold {
  font-weight: bold;
}
.align-items-center {
  align-items: center;
}
.object-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
// grid

$width: 100%;
$gutter: 0%;
/* $breakpoint-small: 33.75em; // 540px
$breakpoint-med: 45em; // 720px
$breakpoint-large: 60em; // 960px */

/* .container {
  width: 100%;
  padding: rem(40) rem(48);
  margin-left: auto;
  margin-right: auto;

  /* @media only screen and (min-width: $breakpoint-small) {
    width: 80%;
  }

  @media only screen and (min-width: $breakpoint-large) {
    width: 75%;
    max-width: 60rem;
  }
} */

.row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 rem(-20);
}

.row [class^="col"] {
  //float: left;
  padding: 0.25rem rem(20) 0.25rem;
  min-height: 0.125rem;
  // .card-heading & {
  //     padding: 0.25rem rem(20);
  // }
}
.row.with-gutter [class^="col"] {
  padding:0 1rem;
  &:first-child{
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}
.row.with-gutter-small [class^="col"] {
  padding:0 0.5rem;
  &:first-child{
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}
/* .row::after {
  content: "";
  display: table;
  clear: both;
}


.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: $width;
}

.col-1-sm { width:($width / 12) - ($gutter * 11 / 12); }
.col-2-sm { width: ($width / 6) - ($gutter * 10 / 12); }
.col-3-sm { width: ($width / 4) - ($gutter * 9 / 12); }
.col-4-sm { width: ($width / 3) - ($gutter * 8 / 12); }
.col-5-sm { width: ($width / (12 / 5)) - ($gutter * 7 / 12); }
.col-6-sm { width: ($width / 2) - ($gutter * 6 / 12); }
.col-7-sm { width: ($width / (12 / 7)) - ($gutter * 5 / 12); }
.col-8-sm { width: ($width / (12 / 8)) - ($gutter * 4 / 12); }
.col-9-sm { width: ($width / (12 / 9)) - ($gutter * 3 / 12); }
.col-10-sm { width: ($width / (12 / 10)) - ($gutter * 2 / 12); }
.col-11-sm { width: ($width / (12 / 11)) - ($gutter * 1 / 12); }
.col-12-sm { width: $width; } */

 //@media only screen and (min-width: $breakpoint-med) {
  .col-1 { width:($width / 12) - ($gutter * 11 / 12); }
  .col-2 { width: ($width / 6) - ($gutter * 10 / 12); }
  .col-3 { width: ($width / 4) - ($gutter * 9 / 12); }
  .col-4 { width: ($width / 3) - ($gutter * 8 / 12); }
  .col-5 { width: ($width / (12 / 5)) - ($gutter * 7 / 12); }
  .col-6 { width: ($width / 2) - ($gutter * 6 / 12); }
  .col-7 { width: ($width / (12 / 7)) - ($gutter * 5 / 12); }
  .col-8 { width: ($width / (12 / 8)) - ($gutter * 4 / 12); }
  .col-9 { width: ($width / (12 / 9)) - ($gutter * 3 / 12); }
  .col-10 { width: ($width / (12 / 10)) - ($gutter * 2 / 12); }
  .col-11 { width: ($width / (12 / 11)) - ($gutter * 1 / 12); }
  .col-12 { width: $width; }

//}
.grid-container .mat-grid-tile .mat-figure {
  padding: 7px;
}
.grid-container .mat-card {
    width: 100%;
    height: 100%;
    &.with-border {
      border: solid 1px #e1e7ec;
      border-radius: 4px;
      box-shadow: 0 0 0 transparent;
    }
}

.mat-card-header {
  justify-content: space-between;
}
.mat-typography h5.no-margin {
  margin: 0;
}
.margin-bottom-1 {
  margin-bottom: 1rem;
}
.margin-bottom-2 {
  margin-bottom: 2rem;
}
.margin-top-1 {
  margin-top: 1rem;
}
.margin-top-2 {
  margin-top: 2rem;
}
.margin-left-1 {
  margin-left: 1rem;
}
.margin-right-1 {
  margin-right: 1rem;
}
.cdk-overlay-container * {
  word-break: break-all;
}
