.settings-side-navigation {
  li {
    list-style: none;
    font-size: 16px;
    font-weight: normal;
    color: #5f6b7a;
    padding: 8px 0;
    cursor: pointer;
  }
  .active {
    font-size: 16px;
    font-weight: bold;
    color: #912728;
  }
}
.settings-page-card-content {
  margin-top: 2rem;
  font-family: 'proxima_novaregular';
}
.settings-card-content {
  h5 {
    font-size: 16px;
    font-weight: normal;
    color: #212934;
  }
  h6 {
    font-size: 14px;
    color: #5f6b7a;
  }
}
.settigs-card-color {
  background-color: #f8f9fa;
}
.mat-dialog-container app-executive-summary-graph .mat-card {
  box-shadow: none;
}
