// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
$custom-typography: mat-typography-config(
  $font-family: 'proxima_novaregular'
);
@include mat-core($custom-typography);
@include mat-core();
$MHSLift-primary: (
    50 : #f2e5e5,
    100 : #debebf,
    200 : #c89394,
    300 : #b26869,
    400 : #a24749,
    500 : #912729,
    600 : #892324,
    700 : #7e1d1f,
    800 : #741719,
    900 : #620e0f,
    A100 : #ff9698,
    A200 : #ff6366,
    A400 : #ff3033,
    A700 : #ff171a,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);
/* For use in src/lib/core/theming/_palette.scss */
$MHSLift-secondary: (
    50 : #ecedef,
    100 : #cfd3d7,
    200 : #afb6bd,
    300 : #8f98a2,
    400 : #77828e,
    500 : #5f6c7a,
    600 : #576472,
    700 : #4d5967,
    800 : #434f5d,
    900 : #323d4a,
    A100 : #9cc7ff,
    A200 : #69aaff,
    A400 : #368dff,
    A700 : #1c7fff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$MHSLift-customer-portal-primary: mat-palette($MHSLift-primary);
$MHSLift-customer-portal-accent: mat-palette($MHSLift-secondary);

// The warn palette is optional (defaults to red).
$MHSLift-customer-portal-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$MHSLift-customer-portal-theme: mat-light-theme((
  color: (
    primary: $MHSLift-customer-portal-primary,
    accent: $MHSLift-customer-portal-accent,
    warn: $MHSLift-customer-portal-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($MHSLift-customer-portal-theme);

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 56px;
}
