.example-spacer {
  flex: 1 1 auto;
}
.header-logo {
  display: flex;
  align-items: center;
  img {
    width: 11rem;
  }
}
.header-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    padding: 0 1rem;
      a {
        font-size: 16px;
        color: #d97373;
        font-weight: normal;
        &.active {
          color: #ffffff;
          font-weight: bold;
        }
      }
  }
}
