
.form__group{
  width: 700px;
}
.billingId{
  margin: 10px;
  width: 1309px;
}
.small-card {
  border: 1px solid #ccc;
  display: block;
  width:auto;
  border-radius: 0.5rem;
  padding: 0.5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h5, h2 {
    margin: 0;
  }
  h5 {
    font-size: 1rem;
    color: #888;
    font-weight: normal;
  }
  h2 {
    font-size: 1rem;
    font-weight:bolder ;
    margin-top: 0.5rem;
  }

}
.custom-flexible-grid .flexible-card {
  margin-bottom: 0;
  margin-top: 0;
}
.grid-container {
  margin-bottom: 0.5rem;
}
.color-red {
  background-color: #ebc5c6;
}
.padding-adjust {
  padding-left: 0.4rem;
}
.mat-standard-chip {
  max-width: 35rem !important;
}
.billingid-warning {
  padding-left: 8.7rem;
  color: #721b1c;
}
table{
  width: 100%;
  padding-bottom: 20px;
  padding-top: 0px;
  margin-top: auto;
}
table,th {
  border: 1px solid #f0f5f5;
  padding: 6px;
  font-style: normal;
}

th{
  background-color: #f0f5f5;
  padding-right: 7px;
  color: #5f6b7a;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  text-align: right;
  flex: auto;
}
td{
  padding-left: 20px;
  padding-top: 1rem;

}
p{
  color: #888;
}
.mat-card-header{
  width: 100%;
}
.checkBox{
  width: 100%;
}
label{
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0%;
}
.small-card {
  height: 100%;
  width: auto;
  margin-right: 20px;
}

.mat-card-title{
  width: 100%;
}
.settings-page-card-content
{
margin-top: 0rem;
}
.small-card-fleet {
  border: 1px solid white;
  display: block;
  width:100%;
  border-radius: 0.5rem;
  padding: 1rem;
  padding-right: 100px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-right: 10px;

  h5, h2 {
    margin: 0;
  }
  h5 {
    font-size: 1rem;
    color: #888;

  }
  h2 {
    font-size: 1rem;
    font-weight:bolder ;
    margin-top: 0.5rem;
  }
}

.custom-flexible-grid .flexible-card {
  margin-bottom: 0;
  margin-top: 0;
}
.grid-container {
  margin-bottom: 0.5rem;
}
.color-red {
  background-color: #ebc5c6;
}
.padding-adjust {
  padding-left: 0.4rem;
}
.mat-standard-chip {
  max-width: 35rem !important;
}
.billingid-warning {
  padding-left: 8.7rem;
  color: #721b1c;
}


.form__label{
  font-weight: bold;
}
.mat-card-group {
  display: flex;
  padding: 0.5rem 0;
  .small-card {
    flex: 1;
  }
}
.checkbox-group {
  width: 40%;
  display: flex;
  text-align: right;
  justify-content: flex-end;
  label,
  input {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 1rem;
  }
}

.graph-legends {
  display: flex;
  list-style: none;
  margin: 16px 34px 0 0;
  padding: 16px 24.1px 16px 23px;
  border-radius: 4px;
  border: solid 1px #e1e7ec;
  background-color: #f8f9fa;
  flex-wrap: wrap;
    li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:0.3rem 1rem 0.3rem 0;
      margin: 0;
      /* &:nth-child(2n) {
        padding-right: 0;
      } */
    }
    .color {
      width: 16px;
      height: 16px;
      margin: 0 0.5rem 1px 0;
      background-color: #68e256;
      display: inline-block;
    }
    .value {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      color: #212934;
      float: right;
    }
    .label {
      flex: auto;
      color: #912728;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
    }
}
 .cur-Dat{
   width: 50%;
 }
 .cus-col-3{
   padding-left: 7rem;
 }
