
<div class="grid-container" #contentToConvert1 id="contentToConvert1" >
      <mat-card class="flexible-card margin-bottom-1 billingId">
          <mat-card-content class="settings-page-card-content">
         <div class="row with-gutter">
          <div class="col-7">
            <form action="" class="inline-form">
            <div class="form__group">
                  <label class="form__label" for="select-default">Billing ID</label>
                  <ng-container *ngIf="!isAdmin; else adminBillingIdSearch">
                    <app-multiselect class="multiselect-red sub-head-multiselect" name="billingId"
                      [dropdown]="billingIdDdl" [(ngModel)]="billingId" (ngModelChange)="changeBillingId()">
                    </app-multiselect>
                  </ng-container>
                  <ng-template #adminBillingIdSearch>
                    <app-billing-id-search (billingIdChange)="onAdminBillingIdChange($event)">
                    </app-billing-id-search>
                  </ng-template>
                </div>
                <div class="form__group" *ngIf="!!selectedAdminBillingId">
                  <label class="form__label" for="select-default">Selected Billing ID</label>
                  <mat-chip-list class="padding-adjust">
                    <mat-chip [matTooltip]="selectedAdminBillingId" class="color-red">{{selectedAdminBillingId}}
                    </mat-chip>
                  </mat-chip-list>
                </div>
                <div *ngIf="!billingId?.length && !selectedAdminBillingId" class="billingid-warning">Please select a Billing ID</div>
            </form>
            </div>

            <div class="col-5 text-right"
              *ngIf="userPrivilage[5]?.menuStatus === 'A' && userPrivilage[5]?.userMenuStatus === 'A'  && userPrivilage[5]?.adminMenuStatus === 'A' || userType">
              <button routerLink="/dashboard/service-request" class="btn btn--primary"
                *ngIf="show !== '/dashboard/service-request'">
                <span class="material-icons">
                  settings
                </span>
                <span>Request Service</span>
              </button>
              <button routerLink="/dashboard/pm-request" class="btn btn--primary"
                *ngIf="show !== '/dashboard/pm-request'">
                <span class="material-icons">
                  build
                </span>
                <span>Request PM</span>
              </button>
            </div>
          </div>

            <div class="col-7">
              <form action="" class="inline-form">
              <div class="form__group">
                    <label class="form__label" for="select-default">Shipping ID</label>
                    <ng-container *ngIf="!isAdmin; else adminBillingIdSearch">
                      <app-multiselect class="multiselect-red sub-head-multiselect" name="shippingId"
                        [dropdown]="shippingIdDdl" [(ngModel)]="shippingId" (ngModelChange)="changeShippingingId()">
                      </app-multiselect>
                    </ng-container>
                    <ng-template #adminBillingIdSearch>
                     <app-billing-id-search (billingIdChange)="onAdminBillingIdChange($event)">
                      </app-billing-id-search>
                    </ng-template>
                  </div>
                  <div class="form__group" *ngIf="!!selectedAdminBillingId">
                    <label class="form__label" for="select-default">Selected Shipping ID</label>
                    <mat-chip-list class="padding-adjust">
                      <mat-chip [matTooltip]="selectedAdminBillingId" class="color-red">{{selectedAdminBillingId}}
                      </mat-chip>
                    </mat-chip-list>
                  </div>
                  <div *ngIf="!billingId?.length && !selectedAdminBillingId" class="billingid-warning">Please select a Shipping ID</div>
              </form>
              </div>
              </mat-card-content>
            </mat-card>

        <mat-grid-list cols="2" rowHeight="50px" >
        <mat-grid-tile colspan="2" rowspan="4" >
          <mat-card class="flexible-card margin-bottom-1">
            <mat-card-content class="settings-page-card-content">
                <div class="row with-gutter-small">
                  <div class="col-4">
                  <ng-container class="cur-Date">
                    <label  class="form__label" for="select-default">Current</label>
                  </ng-container></div>
                  <div class="col-8">
                    <ng-container class="prev-Date" >
                      <label class="form__label" for="select-default">Previous</label>
                    </ng-container>
                    </div>
                  <!--<app-search class="search-equipment-list" [data]="searchInput" (search)="onSearch()"
                  (clear)="onSearchClear()"></app-search>-->

                  <div class="col-2">
                   <div class="date_picker">
                      <input  placeholder="From Date" [(ngModel)]='curYearStartDate' [max]="maxDate" class="form__input" [matDatepicker]="curYearFromDate" #datePicker="ngModel">
                      <!--(dateChange)="onDateSelected()"-->
                      <mat-datepicker-toggle matSuffix [for]="curYearFromDate"></mat-datepicker-toggle>
                      <mat-datepicker #curYearFromDate></mat-datepicker>
                    </div>
                  </div>
                <div class="col-2">
                  <div class="date_picker">
                    <input  placeholder="To Date" [(ngModel)]='curYearEndDate' [max]="maxDate" class="form__input" [matDatepicker]="curYearToDate"  #datePicker="ngModel">
                    <!-- (dateChange)="onDateSelected()"-->
                    <mat-datepicker-toggle matSuffix [for]="curYearToDate"></mat-datepicker-toggle>
                    <mat-datepicker #curYearToDate></mat-datepicker>
                  </div>
                </div>



                <div class="col-2">
                   <div class="date_picker">
                      <input  placeholder="From Date" [(ngModel)]='prevYearStartDate' [max]="maxDate" class="form__input"   [matDatepicker]="prevYearFromDate" #datePicker="ngModel">
                      <!--(dateChange)="onDateSelected()"-->
                      <mat-datepicker-toggle matSuffix [for]="prevYearFromDate"></mat-datepicker-toggle>
                      <mat-datepicker #prevYearFromDate></mat-datepicker>
                    </div>
                  </div>
                <div class="col-2">
                  <div class="date_picker">
                    <input  placeholder="To Date" [(ngModel)]='prevYearEndDate' [max]="maxDate" class="form__input" [matDatepicker]="prevYearToDate"  #datePicker="ngModel">
                    <mat-datepicker-toggle matSuffix [for]="prevYearToDate"></mat-datepicker-toggle>
                    <mat-datepicker #prevYearToDate></mat-datepicker>
                  </div>
                </div>
                <div  class="cus-col-3">
                  <div class="row with-gutter-small">
                    <div class="col-12 text-right">
                      <button matRipple  color="primary" class="btn btn--primary" (click)="onSearch()">
                        <span>Search</span>
                      </button>
                      <button matRipple class="btn btn--tertiary without-border"  (click)="clearForm()">
                        <span>Clear Filter</span>
                      </button>
                    </div>
                      </div>
                </div>
              </div>
              <!--<button (click)="generatePdf(contentToConvert1)" class="btn btn--primary">
                <span class="material-icons ">
                  download
                </span>
                <span>Download As PDF</span>
              </button>--> 
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>


        <mat-grid-tile  rowspan="7">
          <mat-card class="flexible-card margin-bottom-1">
            <mat-card-header>
              <mat-card-title>
                Current MHE Cost
              </mat-card-title>
                <label>Total Spend
                <h2>${{totalSpend |number}}</h2></label>

            </mat-card-header>
            <mat-card-content class="top-ten-repair-tablesettings-page-card-content">
              <ng-container *ngIf="(mheCos | async) as mheCos; else assetLoader">
                <ng-container *ngIf="mheCos?.length; else notopAssetData">
                <app-table class="show-curr-prev" [ngClass]="{'show-current': mheCurYear, 'show-prev': mhePrevYear}" [columnDef]="mheCostColumns" [rowData]="mheCos" [settings]="mheCostSettings">
                  <ng-template template="header" let-columns>
                    <span [matTooltip]="columns.title">{{columns.title}}</span>
                  </ng-template>
                  <ng-template template="body" let-data>
                    <td *ngFor="let col of data.columns">
                      <ng-container [ngSwitch]="col.field">
                        <ng-container >
                        <ng-container *ngSwitchCase="'totalTruckSpend'"><span>${{data.rowData[col.field] |number }}</span></ng-container>
                        </ng-container>
                        <ng-container  >
                        <ng-container *ngSwitchCase="'totalRentalSpend'"><span>${{data.rowData[col.field] |number}}</span></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchDefault>{{data.rowData[col.field] || '-'}}</ng-container>
                      </ng-container>
                    </td>
                  </ng-template>

                </app-table>
              </ng-container>
            </ng-container>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

      <mat-grid-tile colspan="1" rowspan="7">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>
             Spend By Claim Type
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <div id="spendByClaimTypeGraph" #spendByClaimTypeGraph></div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>

      <mat-grid-tile colspan="1" rowspan="5">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>

              Fleet Composition
            </mat-card-title>

          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <ng-container *ngIf="(fleetCompoar | async) as fleetCompoar;  else assetLoader">
              <ng-container *ngIf="fleetCompoar?.length; else notopAssetData">
              <app-table class="show-curr-prev" [ngClass]="{'show-current': fleetCurYear, 'show-prev': fleetPrevYear}" [columnDef]="fleetColumns" [rowData]="fleetCompoar" [settings]="fleetSettings">
                <ng-template template="header" let-columns>
                  <span [matTooltip]="columns.title">{{columns.title}}</span>
                </ng-template>
                <ng-template template="body" let-data>
                  <td *ngFor="let col of data.columns">
                    <ng-container [ngSwitch]="col.field">
                      <ng-container >
                      <ng-container *ngSwitchCase="'activeUnitsServiced'"><span>{{data.rowData[col.field] |number}}</span></ng-container>
                      </ng-container>
                      <ng-container >
                      <ng-container *ngSwitchCase="'averageCostPerUnit'"><span>${{data.rowData[col.field] |number}}</span></ng-container>
                      </ng-container>
                      <ng-container *ngSwitchDefault>{{data.rowData[col.field] || '-'}}</ng-container>
                     </ng-container>
                  </td>
                </ng-template>

              </app-table>
            </ng-container>
          </ng-container>

          </mat-card-content>
        </mat-card>
      </mat-grid-tile>

            <mat-grid-tile colspan="1" rowspan="5">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>

            <mat-card-title>
              Avoidable Spend
            </mat-card-title>

          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <ng-container *ngIf="(avoidablear | async) as avoidablear; ">
              <ng-container *ngIf="avoidablear?.length;else notopAssetData">
              <app-table class="show-curr-prev" [columnDef]="avoidableColumns" [rowData]="avoidablear" [settings]="avoidableSettings">
                <ng-template template="header" let-columns>
                  <span [matTooltip]="columns.title">{{columns.title}}</span>
                </ng-template>
                <ng-template template="body" let-data>
                  <td *ngFor="let col of data.columns">
                    <ng-container [ngSwitch]="col.field">
                      <ng-container>
                      <ng-container *ngSwitchCase="'percentTotalSpend'"><span>{{data.rowData[col.field] |number}}%</span></ng-container>
                      </ng-container>
                      <ng-container>
                      <ng-container *ngSwitchCase="'totalOperatorError'"><span>${{data.rowData[col.field] |number}}</span></ng-container>
                      </ng-container>
                      <ng-container *ngSwitchDefault>{{data.rowData[col.field] || '-'}}</ng-container>
                     </ng-container>
                  </td>
                </ng-template>
              </app-table>
            </ng-container>
          </ng-container>

          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="7">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>
              Monthly Service Comparison Previous
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <div id="monthlyServicePrevious" #monthlyServicePrevious></div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="7">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>
              Monthly Rental Comparison Previous
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <div id="monthlyRentalPrevious" #monthlyRentalPrevious></div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="7">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>
              Monthly Service Comparison Current
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <div id="monthlyServiceCurrent" #monthlyServiceCurrent></div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>

      <mat-grid-tile colspan="1" rowspan="7">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>
              Monthly Rental Comparison Current
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <div id="monthlyRentalCurrent" #monthlyRentalCurrent></div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>


      <mat-grid-tile colspan="1" rowspan="12">
        <mat-card class="flexible-card margin-bottom-1">
          <mat-card-header>
            <mat-card-title>
              Top 10 Totals by Asset
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="settings-page-card-content">
            <div class="mat-card-group">
              <div class="small-card percentage" >
                <h5>Top 10 Percentage of Total Spend</h5>
                <h2 >{{percentage(sum,totalSpend) |number}}%</h2>
              </div>
              <div class="small-card" >
                <h5>Total Top 10 Repair Cost</h5>
                <h2 >${{sum | number}}</h2>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-6"> <div id="top10TotalsGraph" #top10TotalsGraph></div> </div>
              <div class="col-6">
                <!-- *ngIf="total && total !== '0'" -->
                  <!-- <div class="total">{{total}}</div>
                  <div class="total-label">{{type}}</div> -->
                  <ul class="graph-legends">
                      <li (mouseover)="legendMouserover(legent[0])" (mouseout)="legendMouseOut()" *ngFor="let legent of pieChartData; let i = index"><span [style.background-color]="donutChartColors[legent[0]]" class="color"></span><span class="label">{{legent[0]}}</span>  <span class="value">{{calculatePercentage(legent[1]) | percent}}</span></li>
                  </ul>
              </div>
              <!-- <div class="col-8" >
                  <div class="total-label">No data Found</div>
              </div> -->
            </div>

          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="12">
        <mat-card class="flexible-card margin-bottom-1">
          <!-- <mat-card-header>
            <mat-card-title>
              Current MHE Cost
            </mat-card-title>
          </mat-card-header> -->
          <mat-card-content class="top-ten-repair-table settings-page-card-content">

           <ng-container *ngIf="(topAssetRows | async) as topAssetRows; else top10AssetLoader">
            <ng-container *ngIf="topAssetRows?.length;else notopAssetData">
            <app-table [columnDef]="topAssetColumns" [rowData]="topAssetRows" [settings]="topAssetSettings"
            [expColumnDef]="topAssetExpColumns">
            <ng-template template="header" let-columns>
              <span [matTooltip]="columns.title">{{columns.title}}</span>
            </ng-template>
            <ng-template template="body" let-data>
              <td *ngFor="let col of data.columns">
                <ng-container [ngSwitch]="col.field">
                  <ng-container *ngSwitchCase="'totalSpend'"><span>${{data.rowData[col.field] |number : '1.0-0'}}</span></ng-container>
                  <ng-container *ngSwitchCase="'locationPercentage'"><span>${{data.rowData[col.field] |number : '1.0-0'}}</span></ng-container>
                  <ng-container *ngSwitchDefault>{{data.rowData[col.field] || '-'}}</ng-container>
                  <!-- <ng-container *ngSwitchDefault><span>{{sum|number}}</span></ng-container> -->
                </ng-container>
              </td>
            </ng-template>
            </app-table>
            </ng-container>
          </ng-container>
          <ng-template #notopAssetData>
            <ng-container *ngTemplateOutlet="noData"></ng-container>
          </ng-template>
          <ng-template #top10AssetLoader>
            <ng-container *ngTemplateOutlet="loader"></ng-container>
          </ng-template>

          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile colspan="2" rowspan="14">
        <mat-card class="flexible-card margin-bottom-1">
          <div class="" #contentToConvert1 id="contentToConvert1">
           <mat-card-header>
            <div class="small-card-fleet" >
              <h5>Total Charges:</h5>
              <h2 >${{totalCharges | number}}</h2>
            </div>
            <div class="small-card-fleet" >
              <h5>Serial Numbers</h5>
              <h2 >{{serialNumbers}}</h2>
            </div>
            <div class="small-card-fleet" >
              <h5>Average Cost per Unit</h5>
              <h2 >${{(percentage(totalCharges ,serialNumbers))| number}}</h2>
            </div>
            <button (click)="downloadExcel()" class="btn btn--primary"
              >
              <span class="material-icons ">
                download
              </span>
              <span>Download</span>
            </button>
          </mat-card-header>
          <mat-card-content class="fleet-asset-rows-table settings-page-card-content">
            <ng-container *ngIf="(fleetAssetSummaryRows | async) as fleetAssetSummaryRows; else assetLoader">
              <ng-container *ngIf="fleetAssetSummaryRows?.length; else nofleetAssetData">
              <app-table [columnDef]="fleetAssetSummaryColumns" [rowData]="fleetAssetSummaryRows" [settings]="fleetAssetSummarySettings"  [expColumnDef]="fleetAssetSummaryExpColumns">
              <ng-template template="header" let-columns>
                <span [matTooltip]="columns.title">{{columns.title}}</span>
              </ng-template>
              <ng-template template="body" let-data>
                <td *ngFor="let col of data.columns">
                  <ng-container [ngSwitch]="col.field">
                    <ng-container *ngSwitchCase="'annHr'"><span>{{data.rowData[col.field] | number}}</span></ng-container>
                    <ng-container *ngSwitchCase="'amountParts'"><span>${{data.rowData[col.field] | number}}</span></ng-container>
                    <ng-container *ngSwitchCase="'amountLabor'"><span>${{data.rowData[col.field] | number}}</span></ng-container>
                    <ng-container *ngSwitchCase="'amountOther'"><span>${{data.rowData[col.field] | number}}</span></ng-container>
                    <ng-container *ngSwitchCase="'amountTax'"><span>${{data.rowData[col.field] | number}}</span></ng-container>
                    <ng-container *ngSwitchCase="'amountTotal'"><span>${{data.rowData[col.field]| number}}</span></ng-container>
                    <ng-container *ngSwitchCase="'costperHour'"><span>${{data.rowData[col.field] | number}}</span></ng-container>
                    <ng-container *ngSwitchDefault>{{data.rowData[col.field] || '-'}}</ng-container>
                 </ng-container>
                </td>
              </ng-template>
              </app-table>
            </ng-container>
            </ng-container>
            <ng-template #nofleetAssetData>
              <ng-container *ngTemplateOutlet="noData"></ng-container>
            </ng-template>

            <ng-template #assetLoader>
              <ng-container *ngTemplateOutlet="loader"></ng-container>
            </ng-template>

            </mat-card-content>
          </div>
        </mat-card>
      </mat-grid-tile>


    <!-- <h1 class="mat-h1">Dashboard</h1> -->

    <!-- <mat-grid-list cols="12" rowHeight="85px"
      *ngIf="userPrivilage[6]?.menuStatus === 'A' && userPrivilage[6]?.userMenuStatus === 'A'  && userPrivilage[6]?.adminMenuStatus === 'A' || isAdmin">
      <mat-grid-tile colspan="7" rowspan="5">
        <mat-card class="flexible-card">
          <mat-card-header class="reduced-padding align-items-center">
            <mat-card-title>
              Work Order Status
            </mat-card-title>
            <app-multiselect *ngIf="(locationDdl | async) as locationList" name="WoStatusGraphlocations"
              class="card-header-dropdown search-multiselect" [dropdown]="locationList"
              [(ngModel)]="woStatusGraphlocations" (ngModelChange)="onWorkOrderStatusChange()"></app-multiselect>
            <app-multiselect name="selectedWoStatusGraphId" class="card-header-dropdown margin-right-1 margin-left-1"
              [dropdown]="woStatusDd" [(ngModel)]="selectedWoStatusGraphId" (ngModelChange)="onWorkOrderStatusChange()">
            </app-multiselect>
          </mat-card-header>
          <mat-card-content class="dashboard-card-content">
            <ng-container *ngIf="(workOrderGraph | async) as workOrderGraph; else workOrderGraphLoader">
              <app-work-order-status-graph [workOrderStatus]="workOrderGraph"></app-work-order-status-graph>
            </ng-container>
            <ng-template #workOrderGraphLoader>
              <ng-container *ngTemplateOutlet="loader"></ng-container>
            </ng-template>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      </mat-grid-list> -->
      <ng-template #loader>
        <div class="d-flex allign-v-centre">
          <div class="overlay"></div>
          <mat-spinner diameter="70"></mat-spinner>
        </div>
      </ng-template>
      <ng-template #noData>
        <div class="no-data-div">No Data Found</div>
      </ng-template>
