.form-field-wrapper {
  position: relative;
  margin-bottom: 0.5rem;
  .material-icons {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 1rem;
  }
}
.login-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}
.mat-dialog-title {
  display: block;
  background: #912728;
  position: absolute;
  z-index: 9;
  left: -24px;
  top: -24px;
  right: -24px;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  padding: 10px 32px;
}

.more-button {
  position: absolute;
  right: 8px;
  top: 2px;
  opacity: 0.6;
}
.color-red {
  color: #912729;
  word-break: keep-all;
}
