<div class="grid-container">
  <h1 mat-dialog-title>
    Alert!

    <button mat-icon-button class="more-button" aria-label="Toggle menu" (click)="closeModel()">
      <span class="material-icons close-icon">
        cancel
      </span>
    </button>
  </h1>
  <div class="row">
    <div class="col-12 margin-bottom-1">
      <mat-card class="flexible-card sub-card-2 with-border">
        <mat-card-header>
          <mat-card-title>
            Reset Password
          </mat-card-title>
        </mat-card-header>
        <form class="login-form" [formGroup]="resetForm" (submit)="invokeResetPwd()">

          <mat-card-content class="settings-card-content">
            <div class="row with-gutter-small margin-bottom-1 margin-top-1">
              <div class="col-3">
                <div class="form__group">
                  <label class="form__label" for="param2">Existing Password</label>
                  <input formControlName="param2" class="form__input" id="param2" type="password"
                    placeholder="Existing Password" value="" aria-invalid="false" aria-describedBy="default-hint" />
                </div>
              </div>
              <div class="col-3">
                <div class="form__group">
                  <label class="form__label" for="param3">New Password</label>
                  <input formControlName="param3" class="form__input" id="param3" type="text" placeholder="New password"
                    aria-invalid="false" aria-describedBy="default-hint" autocomplete="off" />
                </div>
              </div>
              <div class="col-3">
                <div class="form__group">
                  <label class="form__label" for="confirmPassword">Confirm Password</label>
                  <input formControlName="confirmPassword" class="form__input" id="confirmPassword" type="password"
                    placeholder="Confirm password" aria-invalid="false" aria-describedBy="default-hint" />
                </div>
              </div>
            </div>
            <div class="row with-gutter-small margin-bottom-1 margin-top-1">
              <span class="color-red">
                *Password should contain a minimum of 8 characters with an Upper Case Letter, a
                Lower Case Letter, a Numeric Character and a Special Character.
              </span>
            </div>
            <button type="submit" [disabled]="!resetForm.valid || loader" matRipple class="btn btn--primary">
              <span>Submit</span>
            </button>
            <button type="button" class="btn btn--tertiary without-border" (click)="closeModel()">
              <span>Cancel</span>
            </button>
          </mat-card-content>
        </form>
      </mat-card>
    </div>
  </div>

  <app-loader *ngIf="loader"></app-loader>
